{"name": "easy-nodejs-bff", "version": "1.0.0", "description": "轻量级 BFF 框架 - 简化多地区 API 聚合与数据处理，提供开箱即用的监控能力", "main": "src/index.js", "scripts": {"start": "node src/app.js", "dev": "node --watch src/app.js", "mock:api": "node mock-api/server.js", "dev:mock": "npm run mock:api & npm run dev", "test": "jest --coverage", "test:watch": "jest --watch"}, "keywords": ["bff", "api-gateway", "orchestration", "monitoring", "prometheus"], "author": "", "license": "MIT", "dependencies": {"express": "^4.18.2", "axios": "^1.6.2", "pino": "^8.17.0", "prom-client": "^15.1.0", "@opentelemetry/api": "^1.7.0", "@opentelemetry/sdk-node": "^0.45.0", "@opentelemetry/auto-instrumentations-node": "^0.40.0", "opossum": "^8.1.3", "ioredis": "^5.3.2", "cors": "^2.8.5"}, "devDependencies": {"jest": "^29.7.0", "supertest": "^6.3.3"}, "engines": {"node": ">=18.0.0"}, "repository": {"type": "git", "url": ""}}